{
    "itemGroup.cobbled_gacha":  "Cobbled Gacha",
    "block.cobbledgacha.gacha_machine": "Poke Gacha Machine",
    "block.cobbledgacha.gacha_machine_2": "Cram O' Matic",
    "block.cobbledgacha.gacha_machine_3": "Item Printer",
    "block.cobbledgacha.gacha_machine_4": "Strange Crystallized Machine",
    "block.cobbledgacha.gacha_machine_5": "Game Corner PAYDAY Machine",
    "block.cobbledgacha.gacha_machine_6": "Verdant Poke Gacha Machine",
    "block.cobbledgacha.gacha_machine_7": "Azure Poke Gacha Machine",
    "block.cobbledgacha.gacha_machine_8": "Roseate Poke Gacha Machine",
    "block.cobbledgacha.gacha_machine_9": "Slate Poke Gacha Machine",
    "block.cobbledgacha.gacha_machine_10": "Premier Poke Gacha Machine",


    "item.cobbledgacha.gacha_coin": "Poke Gacha Coin",
    "item.cobbledgacha.gacha_coin_2": "Cram O' Matic Token",
    "item.cobbledgacha.gacha_coin_3": "Item Printer Token",
    "item.cobbledgacha.gacha_coin_4": "Tera Gacha Coin",
    "item.cobbledgacha.gacha_coin_5": "Game Corner Token",
    "item.cobbledgacha.gacha_coin_6": "Verdant Gacha Coin",
    "item.cobbledgacha.gacha_coin_7": "Azure Gacha Coin",
    "item.cobbledgacha.gacha_coin_8": "Roseate Gacha Coin",
    "item.cobbledgacha.gacha_coin_9": "Slate Gacha Coin",
    "item.cobbledgacha.gacha_coin_10": "Premier Gacha Coin",



    "item.cobbledgacha.capsule_a1": "Poke Capsule",
    "item.cobbledgacha.capsule_a2": "Great Capsule",
    "item.cobbledgacha.capsule_a3": "Ultra Capsule",
    "item.cobbledgacha.capsule_a4": "Master Capsule",
    "item.cobbledgacha.capsule_a5": "Cherish Capsule",
    "item.cobbledgacha.capsule_a6": "Poke Capsule",
    "item.cobbledgacha.capsule_a7": "Poke Capsule",
    "item.cobbledgacha.capsule_a8": "Poke Capsule",
    "item.cobbledgacha.capsule_a9": "Poke Capsule",
    "item.cobbledgacha.capsule_a10": "Poke Capsule",

    "item.cobbledgacha.capsule_b1": "Erratic Capsule",
    "item.cobbledgacha.capsule_b2": "Erratic Capsule",
    "item.cobbledgacha.capsule_b3": "Erratic Capsule",
    "item.cobbledgacha.capsule_b4": "Erratic Capsule",
    "item.cobbledgacha.capsule_b5": "Erratic Capsule",
    "item.cobbledgacha.capsule_b6": "Erratic Capsule",
    "item.cobbledgacha.capsule_b7": "Erratic Capsule",
    "item.cobbledgacha.capsule_b8": "Erratic Capsule",
    "item.cobbledgacha.capsule_b9": "Erratic Capsule",
    "item.cobbledgacha.capsule_b10": "Erratic Capsule",

    "item.cobbledgacha.capsule_c1": "Blueberry Capsule",
    "item.cobbledgacha.capsule_c2": "Blueberry Capsule",
    "item.cobbledgacha.capsule_c3": "Blueberry Capsule",
    "item.cobbledgacha.capsule_c4": "Blueberry Capsule",
    "item.cobbledgacha.capsule_c5": "Blueberry Capsule",
    "item.cobbledgacha.capsule_c6": "Blueberry Capsule",
    "item.cobbledgacha.capsule_c7": "Blueberry Capsule",
    "item.cobbledgacha.capsule_c8": "Blueberry Capsule",
    "item.cobbledgacha.capsule_c9": "Blueberry Capsule",
    "item.cobbledgacha.capsule_c10": "Blueberry Capsule",

    "item.cobbledgacha.capsule_d1": "Tera Capsule",
    "item.cobbledgacha.capsule_d2": "Tera Capsule",
    "item.cobbledgacha.capsule_d3": "Tera Capsule",
    "item.cobbledgacha.capsule_d4": "Tera Capsule",
    "item.cobbledgacha.capsule_d5": "Tera Capsule",
    "item.cobbledgacha.capsule_d6": "Tera Capsule",
    "item.cobbledgacha.capsule_d7": "Tera Capsule",
    "item.cobbledgacha.capsule_d8": "Tera Capsule",
    "item.cobbledgacha.capsule_d9": "Tera Capsule",
    "item.cobbledgacha.capsule_d10": "Tera Capsule",

    "item.cobbledgacha.capsule_e1": "Citrine Capsule",
    "item.cobbledgacha.capsule_e2": "Citrine Capsule",
    "item.cobbledgacha.capsule_e3": "Citrine Capsule",
    "item.cobbledgacha.capsule_e4": "Citrine Capsule",
    "item.cobbledgacha.capsule_e5": "Citrine Capsule",
    "item.cobbledgacha.capsule_e6": "Citrine Capsule",
    "item.cobbledgacha.capsule_e7": "Citrine Capsule",
    "item.cobbledgacha.capsule_e8": "Citrine Capsule",
    "item.cobbledgacha.capsule_e9": "Citrine Capsule",
    "item.cobbledgacha.capsule_e10": "Citrine Capsule",

    "item.cobbledgacha.capsule_f1": "Verdant Capsule",
    "item.cobbledgacha.capsule_f2": "Verdant Capsule",
    "item.cobbledgacha.capsule_f3": "Verdant Capsule",
    "item.cobbledgacha.capsule_f4": "Verdant Capsule",
    "item.cobbledgacha.capsule_f5": "Verdant Capsule",
    "item.cobbledgacha.capsule_f6": "Verdant Capsule",
    "item.cobbledgacha.capsule_f7": "Verdant Capsule",
    "item.cobbledgacha.capsule_f8": "Verdant Capsule",
    "item.cobbledgacha.capsule_f9": "Verdant Capsule",
    "item.cobbledgacha.capsule_f10": "Verdant Capsule",

    "item.cobbledgacha.capsule_g1": "Azure Capsule",
    "item.cobbledgacha.capsule_g2": "Azure Capsule",
    "item.cobbledgacha.capsule_g3": "Azure Capsule",
    "item.cobbledgacha.capsule_g4": "Azure Capsule",
    "item.cobbledgacha.capsule_g5": "Azure Capsule",
    "item.cobbledgacha.capsule_g6": "Azure Capsule",
    "item.cobbledgacha.capsule_g7": "Azure Capsule",
    "item.cobbledgacha.capsule_g8": "Azure Capsule",
    "item.cobbledgacha.capsule_g9": "Azure Capsule",
    "item.cobbledgacha.capsule_g10": "Azure Capsule",

    "item.cobbledgacha.capsule_h1": "Roseate Capsule",
    "item.cobbledgacha.capsule_h2": "Roseate Capsule",
    "item.cobbledgacha.capsule_h3": "Roseate Capsule",
    "item.cobbledgacha.capsule_h4": "Roseate Capsule",
    "item.cobbledgacha.capsule_h5": "Roseate Capsule",
    "item.cobbledgacha.capsule_h6": "Roseate Capsule",
    "item.cobbledgacha.capsule_h7": "Roseate Capsule",
    "item.cobbledgacha.capsule_h8": "Roseate Capsule",
    "item.cobbledgacha.capsule_h9": "Roseate Capsule",
    "item.cobbledgacha.capsule_h10": "Roseate Capsule",

    "item.cobbledgacha.capsule_i1": "Slate Capsule",
    "item.cobbledgacha.capsule_i2": "Slate Capsule",
    "item.cobbledgacha.capsule_i3": "Slate Capsule",
    "item.cobbledgacha.capsule_i4": "Slate Capsule",
    "item.cobbledgacha.capsule_i5": "Slate Capsule",
    "item.cobbledgacha.capsule_i6": "Slate Capsule",
    "item.cobbledgacha.capsule_i7": "Slate Capsule",
    "item.cobbledgacha.capsule_i8": "Slate Capsule",
    "item.cobbledgacha.capsule_i9": "Slate Capsule",
    "item.cobbledgacha.capsule_i10": "Slate Capsule",

    "item.cobbledgacha.capsule_j1": "Premier Capsule",
    "item.cobbledgacha.capsule_j2": "Premier Capsule",
    "item.cobbledgacha.capsule_j3": "Premier Capsule",
    "item.cobbledgacha.capsule_j4": "Premier Capsule",
    "item.cobbledgacha.capsule_j5": "Premier Capsule",
    "item.cobbledgacha.capsule_j6": "Premier Capsule",
    "item.cobbledgacha.capsule_j7": "Premier Capsule",
    "item.cobbledgacha.capsule_j8": "Premier Capsule",
    "item.cobbledgacha.capsule_j9": "Premier Capsule",
    "item.cobbledgacha.capsule_j10": "Premier Capsule",


    "message.gacha_machine.invalid_currency": "Invalid currency inserted. Needs: %s",
    "message.gacha_machine.multiple_rewards_1": "Score! An extra item dropped down! It's a %s.",
    "message.gacha_machine.multiple_rewards_2": "Bonus! One more %s dropped down",
    "message.gacha_machine.multiple_rewards_3": "What luck! Another %s stumbled down!",
    "message.gacha_machine.multiple_rewards_4": "Lucky! The machine dropped down another %s.",

    "tag.item.cobbledgacha.currency_items": "Currency Items",
    "message.gacha_machine.cooldown": "Hold on! You can use this machine again in %ss.",
    "message.capsule.empty_loot_table": "Oops, that capsule was a dud!",
    "message.gacha_machine.dud": "Looks like the machine malfunctioned and needs a fix!"
}