{
    "itemGroup.cobbled_gacha":  "Cobbled Gacha",
    "block.cobbledgacha.gacha_machine": "ガチャマシン",
    "block.cobbledgacha.gacha_machine_2": "赤色のガチャマシン",
    "block.cobbledgacha.gacha_machine_3": "橙色のガチャマシン",
    "block.cobbledgacha.gacha_machine_4": "黄色のガチャマシン",
    "block.cobbledgacha.gacha_machine_5": "緑色のガチャマシン",
    "block.cobbledgacha.gacha_machine_6": "青色のガチャマシン",
    "block.cobbledgacha.gacha_machine_7": "紫色のガチャマシン",
    "block.cobbledgacha.gacha_machine_8": "桃色のガチャマシン",
    "block.cobbledgacha.gacha_machine_9": "白色のガチャマシン",
    "block.cobbledgacha.gacha_machine_10": "黒色のガチャマシン",

    "item.cobbledgacha.gacha_coin": "ガチャコイン",
    "item.cobbledgacha.gacha_coin_2": "赤色のガチャコイン",
    "item.cobbledgacha.gacha_coin_3": "橙色のガチャコイン",
    "item.cobbledgacha.gacha_coin_4": "黄色のガチャコイン",
    "item.cobbledgacha.gacha_coin_5": "緑色のガチャコイン",
    "item.cobbledgacha.gacha_coin_6": "青色のガチャコイン",
    "item.cobbledgacha.gacha_coin_7": "紫色のガチャコイン",
    "item.cobbledgacha.gacha_coin_8": "桃色のガチャコイン",
    "item.cobbledgacha.gacha_coin_9": "白色のガチャコイン",
    "item.cobbledgacha.gacha_coin_10": "黒色のガチャコイン",

  
    "item.cobbledgacha.capsule_a1": "木のカプセル",
    "item.cobbledgacha.capsule_a2": "石のカプセル",
    "item.cobbledgacha.capsule_a3": "銅のカプセル",
    "item.cobbledgacha.capsule_a4": "鉄のカプセル",
    "item.cobbledgacha.capsule_a5": "金のカプセル",
    "item.cobbledgacha.capsule_a6": "ラピスのカプセル",
    "item.cobbledgacha.capsule_a7": "ルビーのカプセル",
    "item.cobbledgacha.capsule_a8": "エメラルドのカプセル",
    "item.cobbledgacha.capsule_a9": "ダイヤモンドのカプセル",
    "item.cobbledgacha.capsule_a10": "ネザライトのカプセル",

    "item.cobbledgacha.capsule_b1": "赤色のカプセル",
    "item.cobbledgacha.capsule_b2": "赤色のカプセル",
    "item.cobbledgacha.capsule_b3": "赤色のカプセル",
    "item.cobbledgacha.capsule_b4": "赤色のカプセル",
    "item.cobbledgacha.capsule_b5": "赤色のカプセル",
    "item.cobbledgacha.capsule_b6": "赤色のカプセル",
    "item.cobbledgacha.capsule_b7": "赤色のカプセル",
    "item.cobbledgacha.capsule_b8": "赤色のカプセル",
    "item.cobbledgacha.capsule_b9": "赤色のカプセル",
    "item.cobbledgacha.capsule_b10": "赤色のカプセル",

    "item.cobbledgacha.capsule_c1": "橙色のカプセル",
    "item.cobbledgacha.capsule_c2": "橙色のカプセル",
    "item.cobbledgacha.capsule_c3": "橙色のカプセル",
    "item.cobbledgacha.capsule_c4": "橙色のカプセル",
    "item.cobbledgacha.capsule_c5": "橙色のカプセル",
    "item.cobbledgacha.capsule_c6": "橙色のカプセル",
    "item.cobbledgacha.capsule_c7": "橙色のカプセル",
    "item.cobbledgacha.capsule_c8": "橙色のカプセル",
    "item.cobbledgacha.capsule_c9": "橙色のカプセル",
    "item.cobbledgacha.capsule_c10": "橙色のカプセル",

    "item.cobbledgacha.capsule_d1": "黄色のカプセル",
    "item.cobbledgacha.capsule_d2": "黄色のカプセル",
    "item.cobbledgacha.capsule_d3": "黄色のカプセル",
    "item.cobbledgacha.capsule_d4": "黄色のカプセル",
    "item.cobbledgacha.capsule_d5": "黄色のカプセル",
    "item.cobbledgacha.capsule_d6": "黄色のカプセル",
    "item.cobbledgacha.capsule_d7": "黄色のカプセル",
    "item.cobbledgacha.capsule_d8": "黄色のカプセル",
    "item.cobbledgacha.capsule_d9": "黄色のカプセル",
    "item.cobbledgacha.capsule_d10": "黄色のカプセル",

    "item.cobbledgacha.capsule_e1": "緑色のカプセル",
    "item.cobbledgacha.capsule_e2": "緑色のカプセル",
    "item.cobbledgacha.capsule_e3": "緑色のカプセル",
    "item.cobbledgacha.capsule_e4": "緑色のカプセル",
    "item.cobbledgacha.capsule_e5": "緑色のカプセル",
    "item.cobbledgacha.capsule_e6": "緑色のカプセル",
    "item.cobbledgacha.capsule_e7": "緑色のカプセル",
    "item.cobbledgacha.capsule_e8": "緑色のカプセル",
    "item.cobbledgacha.capsule_e9": "緑色のカプセル",
    "item.cobbledgacha.capsule_e10": "緑色のカプセル",

    "item.cobbledgacha.capsule_f1": "青色のカプセル",
    "item.cobbledgacha.capsule_f2": "青色のカプセル",
    "item.cobbledgacha.capsule_f3": "青色のカプセル",
    "item.cobbledgacha.capsule_f4": "青色のカプセル",
    "item.cobbledgacha.capsule_f5": "青色のカプセル",
    "item.cobbledgacha.capsule_f6": "青色のカプセル",
    "item.cobbledgacha.capsule_f7": "青色のカプセル",
    "item.cobbledgacha.capsule_f8": "青色のカプセル",
    "item.cobbledgacha.capsule_f9": "青色のカプセル",
    "item.cobbledgacha.capsule_f10": "青色のカプセル",

    "item.cobbledgacha.capsule_g1": "紫色のカプセル",
    "item.cobbledgacha.capsule_g2": "紫色のカプセル",
    "item.cobbledgacha.capsule_g3": "紫色のカプセル",
    "item.cobbledgacha.capsule_g4": "紫色のカプセル",
    "item.cobbledgacha.capsule_g5": "紫色のカプセル",
    "item.cobbledgacha.capsule_g6": "紫色のカプセル",
    "item.cobbledgacha.capsule_g7": "紫色のカプセル",
    "item.cobbledgacha.capsule_g8": "紫色のカプセル",
    "item.cobbledgacha.capsule_g9": "紫色のカプセル",
    "item.cobbledgacha.capsule_g10": "紫色のカプセル",

    "item.cobbledgacha.capsule_h1": "桃色のカプセル",
    "item.cobbledgacha.capsule_h2": "桃色のカプセル",
    "item.cobbledgacha.capsule_h3": "桃色のカプセル",
    "item.cobbledgacha.capsule_h4": "桃色のカプセル",
    "item.cobbledgacha.capsule_h5": "桃色のカプセル",
    "item.cobbledgacha.capsule_h6": "桃色のカプセル",
    "item.cobbledgacha.capsule_h7": "桃色のカプセル",
    "item.cobbledgacha.capsule_h8": "桃色のカプセル",
    "item.cobbledgacha.capsule_h9": "桃色のカプセル",
    "item.cobbledgacha.capsule_h10": "桃色のカプセル",

    "item.cobbledgacha.capsule_i1": "白色のカプセル",
    "item.cobbledgacha.capsule_i2": "白色のカプセル",
    "item.cobbledgacha.capsule_i3": "白色のカプセル",
    "item.cobbledgacha.capsule_i4": "白色のカプセル",
    "item.cobbledgacha.capsule_i5": "白色のカプセル",
    "item.cobbledgacha.capsule_i6": "白色のカプセル",
    "item.cobbledgacha.capsule_i7": "白色のカプセル",
    "item.cobbledgacha.capsule_i8": "白色のカプセル",
    "item.cobbledgacha.capsule_i9": "白色のカプセル",
    "item.cobbledgacha.capsule_i10": "白色のカプセル",

    "item.cobbledgacha.capsule_j1": "黒色のカプセル",
    "item.cobbledgacha.capsule_j2": "黒色のカプセル",
    "item.cobbledgacha.capsule_j3": "黒色のカプセル",
    "item.cobbledgacha.capsule_j4": "黒色のカプセル",
    "item.cobbledgacha.capsule_j5": "黒色のカプセル",
    "item.cobbledgacha.capsule_j6": "黒色のカプセル",
    "item.cobbledgacha.capsule_j7": "黒色のカプセル",
    "item.cobbledgacha.capsule_j8": "黒色のカプセル",
    "item.cobbledgacha.capsule_j9": "黒色のカプセル",
    "item.cobbledgacha.capsule_j10": "黒色のカプセル",

    "message.gacha_machine.invalid_currency": "無効な通貨が投入された。必要なのは: %s",
    "message.gacha_machine.multiple_rewards_1": "やった！追加アイテムが当たった。 %s だ！",
    "message.gacha_machine.multiple_rewards_2": "ボーナス！もう一つ %s が転がった",
    "message.gacha_machine.multiple_rewards_3": "なんて幸運だろう！追加でもう一つの %s が転がってきた！",
    "message.gacha_machine.multiple_rewards_4": "ラッキー！もう一つ %s が当たった！",

    "tag.item.cobbledgacha.currency_items": "通貨アイテム"
}
