#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 14 00:54:25 EST 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.7.1 + EuphoriaPatches_1.8.1
