#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 13 09:32:03 EST 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.7.1 + EuphoriaPatches_1.8.1
