/*CraftTweaker GUI generated script
  Not intended for manual editing
  Changes will be overridden when exporting again*/

import crafttweaker.api.ingredient.type.IIngredientEmpty;
import crafttweaker.api.ingredient.IIngredient;

<recipetype:minecraft:crafting>.removeByName("cobblemon:poke_ball");
craftingTable.addShaped("ctgui/new/cobblemon/poke_ball_0", <item:cobblemon:poke_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:red_apricorn>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:red_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:citrine_ball");
craftingTable.addShaped("ctgui/new/cobblemon/citrine_ball_0", <item:cobblemon:citrine_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:yellow_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:yellow_apricorn>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:yellow_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:yellow_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:verdant_ball");
craftingTable.addShaped("ctgui/new/cobblemon/verdant_ball_0", <item:cobblemon:verdant_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:green_apricorn>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:green_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:azure_ball");
craftingTable.addShaped("ctgui/new/cobblemon/azure_ball_0", <item:cobblemon:azure_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:blue_apricorn>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:blue_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:roseate_ball");
craftingTable.addShaped("ctgui/new/cobblemon/roseate_ball_0", <item:cobblemon:roseate_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:pink_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:pink_apricorn>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:pink_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:pink_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:slate_ball");
craftingTable.addShaped("ctgui/new/cobblemon/slate_ball_0", <item:cobblemon:slate_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:black_apricorn>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:black_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:premier_ball");
craftingTable.addShaped("ctgui/new/cobblemon/premier_ball_0", <item:cobblemon:premier_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:white_apricorn>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:white_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:great_ball");
craftingTable.addShaped("ctgui/new/cobblemon/great_ball_0", <item:cobblemon:great_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:red_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:red_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:ultra_ball");
craftingTable.addShaped("ctgui/new/cobblemon/ultra_ball_0", <item:cobblemon:ultra_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:yellow_apricorn>, <tag:item:cobblemon:tier_3_poke_ball_materials>, <item:cobblemon:yellow_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:safari_ball");
craftingTable.addShaped("ctgui/new/cobblemon/safari_ball_0", <item:cobblemon:safari_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:yellow_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:green_apricorn>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:green_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:fast_ball");
craftingTable.addShaped("ctgui/new/cobblemon/fast_ball_0", <item:cobblemon:fast_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:yellow_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:yellow_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:level_ball");
craftingTable.addShaped("ctgui/new/cobblemon/level_ball_0", <item:cobblemon:level_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:pink_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:pink_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:lure_ball");
craftingTable.addShaped("ctgui/new/cobblemon/lure_ball_0", <item:cobblemon:lure_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:blue_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:blue_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:heavy_ball");
craftingTable.addShaped("ctgui/new/cobblemon/heavy_ball_0", <item:cobblemon:heavy_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:blue_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:blue_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:love_ball");
craftingTable.addShaped("ctgui/new/cobblemon/love_ball_0", <item:cobblemon:love_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:pink_apricorn>, <tag:item:cobblemon:tier_3_poke_ball_materials>, <item:cobblemon:pink_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:pink_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:friend_ball");
craftingTable.addShaped("ctgui/new/cobblemon/friend_ball_0", <item:cobblemon:friend_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:yellow_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:green_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:green_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:moon_ball");
craftingTable.addShaped("ctgui/new/cobblemon/moon_ball_0", <item:cobblemon:moon_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:yellow_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:blue_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:black_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:yellow_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:sport_ball");
craftingTable.addShaped("ctgui/new/cobblemon/sport_ball_0", <item:cobblemon:sport_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:red_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:red_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:park_ball");
craftingTable.addShaped("ctgui/new/cobblemon/park_ball_0", <item:cobblemon:park_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:green_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:green_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:net_ball");
craftingTable.addShaped("ctgui/new/cobblemon/net_ball_0", <item:cobblemon:net_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:blue_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:blue_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:dive_ball");
craftingTable.addShaped("ctgui/new/cobblemon/dive_ball_0", <item:cobblemon:dive_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:blue_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:blue_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:nest_ball");
craftingTable.addShaped("ctgui/new/cobblemon/nest_ball_0", <item:cobblemon:nest_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:yellow_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:yellow_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:repeat_ball");
craftingTable.addShaped("ctgui/new/cobblemon/repeat_ball_0", <item:cobblemon:repeat_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:red_apricorn>, <tag:item:cobblemon:tier_3_poke_ball_materials>, <item:cobblemon:red_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:yellow_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:timer_ball");
craftingTable.addShaped("ctgui/new/cobblemon/timer_ball_0", <item:cobblemon:timer_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:white_apricorn>, <tag:item:cobblemon:tier_3_poke_ball_materials>, <item:cobblemon:white_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:luxury_ball");
craftingTable.addShaped("ctgui/new/cobblemon/luxury_ball_0", <item:cobblemon:luxury_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:white_apricorn>, <tag:item:cobblemon:tier_3_poke_ball_materials>, <item:cobblemon:red_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:dusk_ball");
craftingTable.addShaped("ctgui/new/cobblemon/dusk_ball_0", <item:cobblemon:dusk_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:black_apricorn>, <tag:item:cobblemon:tier_3_poke_ball_materials>, <item:cobblemon:black_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:heal_ball");
craftingTable.addShaped("ctgui/new/cobblemon/heal_ball_0", <item:cobblemon:heal_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:pink_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:white_apricorn>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:white_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:pink_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:quick_ball");
craftingTable.addShaped("ctgui/new/cobblemon/quick_ball_0", <item:cobblemon:quick_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:yellow_apricorn>, <tag:item:cobblemon:tier_3_poke_ball_materials>, <item:cobblemon:yellow_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:dream_ball");
craftingTable.addShaped("ctgui/new/cobblemon/dream_ball_0", <item:cobblemon:dream_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:pink_apricorn>, <tag:item:cobblemon:tier_4_poke_ball_materials>, <item:cobblemon:pink_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:ancient_poke_ball");
craftingTable.addShaped("ctgui/new/cobblemon/ancient_poke_ball_0", <item:cobblemon:ancient_poke_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:tumblestone>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:tumblestone>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:ancient_citrine_ball");
craftingTable.addShaped("ctgui/new/cobblemon/ancient_citrine_ball_0", <item:cobblemon:ancient_citrine_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:yellow_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:tumblestone>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:tumblestone>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:yellow_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:ancient_verdant_ball");
craftingTable.addShaped("ctgui/new/cobblemon/ancient_verdant_ball_0", <item:cobblemon:ancient_verdant_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:tumblestone>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:tumblestone>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:ancient_azure_ball");
craftingTable.addShaped("ctgui/new/cobblemon/ancient_azure_ball_0", <item:cobblemon:ancient_azure_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:tumblestone>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:tumblestone>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:ancient_roseate_ball");
craftingTable.addShaped("ctgui/new/cobblemon/ancient_roseate_ball_0", <item:cobblemon:ancient_roseate_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:pink_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:tumblestone>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:tumblestone>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:pink_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:ancient_slate_ball");
craftingTable.addShaped("ctgui/new/cobblemon/ancient_slate_ball_0", <item:cobblemon:ancient_slate_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:tumblestone>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:tumblestone>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:ancient_ivory_ball");
craftingTable.addShaped("ctgui/new/cobblemon/ancient_ivory_ball_0", <item:cobblemon:ancient_ivory_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:tumblestone>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:tumblestone>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:ancient_great_ball");
craftingTable.addShaped("ctgui/new/cobblemon/ancient_great_ball_0", <item:cobblemon:ancient_great_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:tumblestone>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:tumblestone>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:ancient_ultra_ball");
craftingTable.addShaped("ctgui/new/cobblemon/ancient_ultra_ball_0", <item:cobblemon:ancient_ultra_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:yellow_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:tumblestone>, <tag:item:cobblemon:tier_3_poke_ball_materials>, <item:cobblemon:tumblestone>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:ancient_feather_ball");
craftingTable.addShaped("ctgui/new/cobblemon/ancient_feather_ball_0", <item:cobblemon:ancient_feather_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:sky_tumblestone>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:sky_tumblestone>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:ancient_wing_ball");
craftingTable.addShaped("ctgui/new/cobblemon/ancient_wing_ball_0", <item:cobblemon:ancient_wing_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:sky_tumblestone>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:sky_tumblestone>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:ancient_jet_ball");
craftingTable.addShaped("ctgui/new/cobblemon/ancient_jet_ball_0", <item:cobblemon:ancient_jet_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:sky_tumblestone>, <tag:item:cobblemon:tier_3_poke_ball_materials>, <item:cobblemon:sky_tumblestone>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:ancient_heavy_ball");
craftingTable.addShaped("ctgui/new/cobblemon/ancient_heavy_ball_0", <item:cobblemon:ancient_heavy_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:black_tumblestone>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:black_tumblestone>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:ancient_leaden_ball");
craftingTable.addShaped("ctgui/new/cobblemon/ancient_leaden_ball_0", <item:cobblemon:ancient_leaden_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:black_tumblestone>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:black_tumblestone>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:ancient_gigaton_ball");
craftingTable.addShaped("ctgui/new/cobblemon/ancient_gigaton_ball_0", <item:cobblemon:ancient_gigaton_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:black_tumblestone>, <tag:item:cobblemon:tier_3_poke_ball_materials>, <item:cobblemon:black_tumblestone>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/elytra_0", <item:minecraft:elytra>, [
    [<item:minecraft:phantom_membrane>, <item:minecraft:phantom_membrane>, <item:minecraft:phantom_membrane>],
    [<item:minecraft:phantom_membrane>, <item:minecraft:feather>, <item:minecraft:phantom_membrane>],
    [<item:minecraft:phantom_membrane>, <item:minecraft:ender_eye>, <item:minecraft:phantom_membrane>]]);

craftingTable.addShaped("ctgui/new/crafting/ochre_froglight_0", <item:minecraft:ochre_froglight>, [
    [<item:minecraft:orange_dye>, <item:minecraft:glowstone_dust>, <item:minecraft:orange_dye>],
    [<item:minecraft:glowstone_dust>, <item:minecraft:mushroom_stem>, <item:minecraft:glowstone_dust>],
    [<item:minecraft:orange_dye>, <item:minecraft:glowstone_dust>, <item:minecraft:orange_dye>]]);

craftingTable.addShaped("ctgui/new/crafting/verdant_froglight_0", <item:minecraft:verdant_froglight>, [
    [<item:minecraft:lime_dye>, <item:minecraft:glowstone_dust>, <item:minecraft:lime_dye>],
    [<item:minecraft:glowstone_dust>, <item:minecraft:mushroom_stem>, <item:minecraft:glowstone_dust>],
    [<item:minecraft:lime_dye>, <item:minecraft:glowstone_dust>, <item:minecraft:lime_dye>]]);

craftingTable.addShaped("ctgui/new/crafting/pearlescent_froglight_0", <item:minecraft:pearlescent_froglight>, [
    [<item:minecraft:magenta_dye>, <item:minecraft:glowstone_dust>, <item:minecraft:magenta_dye>],
    [<item:minecraft:glowstone_dust>, <item:minecraft:mushroom_stem>, <item:minecraft:glowstone_dust>],
    [<item:minecraft:magenta_dye>, <item:minecraft:glowstone_dust>, <item:minecraft:magenta_dye>]]);

smoker.addRecipe("ctgui/new/smoking/sponge_0", <item:minecraft:sponge>, <item:minecraft:melon>, 0.0, 100);

craftingTable.addShapeless("ctgui/new/crafting/ghasta_0", <item:mynethersdelight:ghasta> * 8, [<item:oceansdelight:tentacles>, <item:oceansdelight:tentacles>, <item:oceansdelight:tentacles>, <item:oceansdelight:tentacles>, <item:minecraft:ghast_tear>, <item:oceansdelight:tentacles>, <item:oceansdelight:tentacles>, <item:oceansdelight:tentacles>, <item:oceansdelight:tentacles>]);

craftingTable.addShaped("ctgui/new/crafting/saddle_0", <item:minecraft:saddle>, [
    [<item:minecraft:leather>, <item:minecraft:leather>, <item:minecraft:leather>],
    [<item:minecraft:leather>, <item:minecraft:string>, <item:minecraft:leather>],
    [<item:minecraft:string>, IIngredientEmpty.getInstance(), <item:minecraft:string>]]);

craftingTable.addShaped("ctgui/new/crafting/wither_rose_0", <item:minecraft:wither_rose>, [
    [IIngredientEmpty.getInstance(), <item:minecraft:soul_sand>, IIngredientEmpty.getInstance()],
    [<item:minecraft:soul_sand>, <item:minecraft:poppy>, <item:minecraft:soul_sand>],
    [IIngredientEmpty.getInstance(), <item:minecraft:soul_sand>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/blaze_rod_0", <item:minecraft:blaze_rod>, [
    [<item:minecraft:blaze_powder>, <item:minecraft:blaze_powder>, <item:minecraft:blaze_powder>],
    [<item:minecraft:blaze_powder>, <item:minecraft:stick>, <item:minecraft:blaze_powder>],
    [<item:minecraft:blaze_powder>, <item:minecraft:blaze_powder>, <item:minecraft:blaze_powder>]]);

craftingTable.addShaped("ctgui/new/crafting/totem_of_undying_0", <item:minecraft:totem_of_undying>, [
    [<item:minecraft:emerald_block>, <item:minecraft:gold_block>, <item:minecraft:emerald_block>],
    [<item:minecraft:gold_block>, <item:minecraft:ender_eye>, <item:minecraft:gold_block>],
    [IIngredientEmpty.getInstance(), <item:minecraft:gold_block>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/dragon_leg_0", <item:ends_delight:dragon_leg>, [
    [<item:minecraft:beef>, <item:minecraft:chicken>, IIngredientEmpty.getInstance()],
    [<item:minecraft:chicken>, <item:minecraft:bone>, <item:minecraft:chicken>],
    [<item:ends_delight:dragon_tooth>, <item:minecraft:chicken>, <item:minecraft:beef>]]);

craftingTable.addShaped("ctgui/new/crafting/skeleton_skull_0", <item:minecraft:skeleton_skull>, [
    [<item:minecraft:ink_sac>, <item:minecraft:bone>, <item:minecraft:ink_sac>],
    [<item:minecraft:bone>, <item:minecraft:bone_block>, <item:minecraft:bone>],
    [<item:minecraft:ink_sac>, <item:minecraft:ink_sac>, <item:minecraft:ink_sac>]]);

craftingTable.addShaped("ctgui/new/crafting/zombie_head_0", <item:minecraft:zombie_head>, [
    [<item:minecraft:rotten_flesh>, <item:minecraft:rotten_flesh>, <item:minecraft:rotten_flesh>],
    [<item:minecraft:rotten_flesh>, <item:minecraft:skeleton_skull>, <item:minecraft:rotten_flesh>],
    [<item:minecraft:rotten_flesh>, <item:minecraft:rotten_flesh>, <item:minecraft:rotten_flesh>]]);

craftingTable.addShaped("ctgui/new/crafting/creeper_head_0", <item:minecraft:creeper_head>, [
    [<item:minecraft:gunpowder>, <item:minecraft:sand>, <item:minecraft:gunpowder>],
    [<item:minecraft:sand>, <item:minecraft:skeleton_skull>, <item:minecraft:sand>],
    [<item:minecraft:gunpowder>, <item:minecraft:sand>, <item:minecraft:gunpowder>]]);

craftingTable.addShaped("ctgui/new/crafting/spider_head_0", <item:supplementaries:spider_head>, [
    [<item:minecraft:spider_eye>, <item:minecraft:black_wool>, <item:minecraft:spider_eye>],
    [<item:minecraft:spider_eye>, <item:minecraft:skeleton_skull>, <item:minecraft:spider_eye>],
    [<item:minecraft:black_wool>, <item:minecraft:cobweb>, <item:minecraft:black_wool>]]);

craftingTable.addShaped("ctgui/new/crafting/enderman_head_0", <item:supplementaries:enderman_head>, [
    [<item:minecraft:ender_pearl>, <item:minecraft:end_stone>, <item:minecraft:ender_pearl>],
    [<item:minecraft:end_stone>, <item:minecraft:skeleton_skull>, <item:minecraft:end_stone>],
    [<item:minecraft:end_stone>, <item:minecraft:end_stone>, <item:minecraft:end_stone>]]);

craftingTable.addShaped("ctgui/new/crafting/dragon_head_0", <item:minecraft:dragon_head>, [
    [<item:minecraft:end_crystal>, <item:minecraft:obsidian>, <item:minecraft:end_crystal>],
    [<item:minecraft:obsidian>, <item:supplementaries:enderman_head>, <item:minecraft:obsidian>],
    [<item:ends_delight:dragon_tooth>, <item:minecraft:obsidian>, <item:ends_delight:dragon_tooth>]]);

craftingTable.addShaped("ctgui/new/crafting/piglin_head_0", <item:minecraft:piglin_head>, [
    [<item:minecraft:gold_nugget>, <item:minecraft:porkchop>, <item:minecraft:gold_nugget>],
    [<item:minecraft:porkchop>, <item:minecraft:skeleton_skull>, <item:minecraft:porkchop>],
    [<item:minecraft:gold_ingot>, <item:minecraft:porkchop>, <item:minecraft:gold_ingot>]]);

craftingTable.addShaped("ctgui/new/crafting/player_head_0", <item:minecraft:player_head>, [
    [<item:minecraft:brown_dye>, <item:minecraft:brown_dye>, <item:minecraft:brown_dye>],
    [<item:minecraft:blue_dye>, <item:minecraft:skeleton_skull>, <item:minecraft:blue_dye>],
    [<item:minecraft:orange_dye>, <item:minecraft:yellow_dye>, <item:minecraft:pink_dye>]]);

craftingTable.addShaped("ctgui/new/crafting/ham_0", <item:farmersdelight:ham>, [
    [IIngredientEmpty.getInstance(), <item:minecraft:porkchop>, IIngredientEmpty.getInstance()],
    [<item:minecraft:porkchop>, <item:minecraft:bone>, <item:minecraft:porkchop>],
    [<item:minecraft:bone>, <item:minecraft:porkchop>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/hoglin_loin_0", <item:mynethersdelight:hoglin_loin>, [
    [IIngredientEmpty.getInstance(), <item:minecraft:netherrack>, IIngredientEmpty.getInstance()],
    [<item:minecraft:netherrack>, <item:farmersdelight:ham>, <item:minecraft:netherrack>],
    [IIngredientEmpty.getInstance(), <item:minecraft:netherrack>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/hoglin_hide_0", <item:mynethersdelight:hoglin_hide>, [
    [IIngredientEmpty.getInstance(), <item:minecraft:leather>, IIngredientEmpty.getInstance()],
    [<item:minecraft:leather>, <item:farmersdelight:ham>, <item:minecraft:leather>],
    [IIngredientEmpty.getInstance(), <item:minecraft:leather>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/tide_armor_trim_smithing_template_0", <item:minecraft:tide_armor_trim_smithing_template>, [
    [<item:minecraft:dark_prismarine>, <item:minecraft:prismarine_crystals>, <item:minecraft:dark_prismarine>],
    [<item:minecraft:prismarine_shard>, <item:minecraft:sea_lantern>, <item:minecraft:prismarine_shard>],
    [<item:minecraft:dark_prismarine>, <item:minecraft:prismarine_crystals>, <item:minecraft:dark_prismarine>]]);

craftingTable.addShapeless("ctgui/new/crafting/spider_eye_0", <item:minecraft:spider_eye>, [<item:minecraft:rotten_flesh>, <item:minecraft:sweet_berries>, <item:minecraft:potion>]);

craftingTable.addShapeless("ctgui/new/crafting/raw_ender_mite_meat_0", <item:ends_delight:raw_ender_mite_meat>, [<item:minecraft:chicken>, <item:minecraft:end_stone>, <item:minecraft:end_stone>, <item:minecraft:end_stone>]);

craftingTable.addShaped("ctgui/new/crafting/music_disc_strad_0", <item:minecraft:music_disc_strad>, [
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:white_wool>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>]]);

craftingTable.addShaped("ctgui/new/crafting/music_disc_mall_0", <item:minecraft:music_disc_mall>, [
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:purple_wool>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>]]);

craftingTable.addShaped("ctgui/new/crafting/music_disc_mellohi_0", <item:minecraft:music_disc_mellohi>, [
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:magenta_wool>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>]]);

craftingTable.addShaped("ctgui/new/crafting/music_disc_far_0", <item:minecraft:music_disc_far>, [
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:lime_wool>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>]]);

craftingTable.addShaped("ctgui/new/crafting/music_disc_ward_0", <item:minecraft:music_disc_ward>, [
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:green_wool>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>]]);

craftingTable.addShaped("ctgui/new/crafting/music_disc_chirp_0", <item:minecraft:music_disc_chirp>, [
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:red_wool>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>]]);

craftingTable.addShaped("ctgui/new/crafting/music_disc_blocks0", <item:minecraft:music_disc_blocks>, [
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:orange_wool>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>]]);

craftingTable.addShaped("ctgui/new/crafting/music_disc_interlude_0", <item:create_connected:music_disc_interlude>, [
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:emerald>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>]]);

craftingTable.addShaped("ctgui/new/crafting/music_disc_cat_0", <item:minecraft:music_disc_cat>, [
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:lime_wool>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:lime_wool>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>]]);

craftingTable.addShaped("ctgui/new/crafting/music_disc_elevator_0", <item:create_connected:music_disc_elevator>, [
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:light_blue_wool>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>]]);

craftingTable.addShaped("ctgui/new/crafting/music_disc_stal_0", <item:minecraft:music_disc_stal>, [
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:black_wool>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>]]);

craftingTable.addShaped("ctgui/new/crafting/music_disc_wait_0", <item:minecraft:music_disc_wait>, [
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:cyan_wool>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>]]);

craftingTable.addShaped("ctgui/new/crafting/music_disc_13_0", <item:minecraft:music_disc_13>, [
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:gold_ingot>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>]]);

craftingTable.addShaped("ctgui/new/crafting/music_disc_11_0", <item:minecraft:music_disc_11>, [
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:obsidian>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobbledgacha:gacha_machine");

<recipetype:minecraft:crafting>.removeByName("cobbledgacha:gacha_machine_2");

<recipetype:minecraft:crafting>.removeByName("cobbledgacha:gacha_machine_3");

<recipetype:minecraft:crafting>.removeByName("cobbledgacha:gacha_machine_4");

<recipetype:minecraft:crafting>.removeByName("cobbledgacha:gacha_machine_5");

<recipetype:minecraft:crafting>.removeByName("cobbledgacha:gacha_machine_6");

<recipetype:minecraft:crafting>.removeByName("cobbledgacha:gacha_machine_7");

<recipetype:minecraft:crafting>.removeByName("cobbledgacha:gacha_machine_8");

<recipetype:minecraft:crafting>.removeByName("cobbledgacha:gacha_machine_9");

<recipetype:minecraft:crafting>.removeByName("cobbledgacha:gacha_machine_10");

