/*CraftTweaker GUI generated script
  Not intended for manual editing
  Changes will be overridden when exporting again*/

import crafttweaker.api.ingredient.type.IIngredientEmpty;
import crafttweaker.api.ingredient.IIngredient;

<recipetype:minecraft:crafting>.removeByName("cobblemon:poke_ball");
craftingTable.addShaped("ctgui/new/cobblemon/poke_ball_0", <item:cobblemon:poke_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:red_apricorn>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:red_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:citrine_ball");
craftingTable.addShaped("ctgui/new/cobblemon/citrine_ball_0", <item:cobblemon:citrine_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:yellow_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:yellow_apricorn>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:yellow_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:yellow_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:verdant_ball");
craftingTable.addShaped("ctgui/new/cobblemon/verdant_ball_0", <item:cobblemon:verdant_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:green_apricorn>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:green_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:azure_ball");
craftingTable.addShaped("ctgui/new/cobblemon/azure_ball_0", <item:cobblemon:azure_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:blue_apricorn>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:blue_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:roseate_ball");
craftingTable.addShaped("ctgui/new/cobblemon/roseate_ball_0", <item:cobblemon:roseate_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:pink_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:pink_apricorn>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:pink_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:pink_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:slate_ball");
craftingTable.addShaped("ctgui/new/cobblemon/slate_ball_0", <item:cobblemon:slate_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:black_apricorn>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:black_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:premier_ball");
craftingTable.addShaped("ctgui/new/cobblemon/premier_ball_0", <item:cobblemon:premier_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:white_apricorn>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:white_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:great_ball");
craftingTable.addShaped("ctgui/new/cobblemon/great_ball_0", <item:cobblemon:great_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:red_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:red_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:ultra_ball");
craftingTable.addShaped("ctgui/new/cobblemon/ultra_ball_0", <item:cobblemon:ultra_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:yellow_apricorn>, <tag:item:cobblemon:tier_3_poke_ball_materials>, <item:cobblemon:yellow_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:safari_ball");
craftingTable.addShaped("ctgui/new/cobblemon/safari_ball_0", <item:cobblemon:safari_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:yellow_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:green_apricorn>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:green_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:fast_ball");
craftingTable.addShaped("ctgui/new/cobblemon/fast_ball_0", <item:cobblemon:fast_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:yellow_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:yellow_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:level_ball");
craftingTable.addShaped("ctgui/new/cobblemon/level_ball_0", <item:cobblemon:level_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:pink_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:pink_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:lure_ball");
craftingTable.addShaped("ctgui/new/cobblemon/lure_ball_0", <item:cobblemon:lure_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:blue_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:blue_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:heavy_ball");
craftingTable.addShaped("ctgui/new/cobblemon/heavy_ball_0", <item:cobblemon:heavy_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:blue_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:blue_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:love_ball");
craftingTable.addShaped("ctgui/new/cobblemon/love_ball_0", <item:cobblemon:love_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:pink_apricorn>, <tag:item:cobblemon:tier_3_poke_ball_materials>, <item:cobblemon:pink_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:pink_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:friend_ball");
craftingTable.addShaped("ctgui/new/cobblemon/friend_ball_0", <item:cobblemon:friend_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:yellow_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:green_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:green_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:moon_ball");
craftingTable.addShaped("ctgui/new/cobblemon/moon_ball_0", <item:cobblemon:moon_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:yellow_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:blue_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:black_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:yellow_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:sport_ball");
craftingTable.addShaped("ctgui/new/cobblemon/sport_ball_0", <item:cobblemon:sport_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:red_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:red_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:park_ball");
craftingTable.addShaped("ctgui/new/cobblemon/park_ball_0", <item:cobblemon:park_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:green_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:green_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:net_ball");
craftingTable.addShaped("ctgui/new/cobblemon/net_ball_0", <item:cobblemon:net_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:blue_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:blue_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:dive_ball");
craftingTable.addShaped("ctgui/new/cobblemon/dive_ball_0", <item:cobblemon:dive_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:blue_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:blue_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:nest_ball");
craftingTable.addShaped("ctgui/new/cobblemon/nest_ball_0", <item:cobblemon:nest_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:yellow_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:yellow_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:repeat_ball");
craftingTable.addShaped("ctgui/new/cobblemon/repeat_ball_0", <item:cobblemon:repeat_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:red_apricorn>, <tag:item:cobblemon:tier_3_poke_ball_materials>, <item:cobblemon:red_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:yellow_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:timer_ball");
craftingTable.addShaped("ctgui/new/cobblemon/timer_ball_0", <item:cobblemon:timer_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:white_apricorn>, <tag:item:cobblemon:tier_3_poke_ball_materials>, <item:cobblemon:white_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:luxury_ball");
craftingTable.addShaped("ctgui/new/cobblemon/luxury_ball_0", <item:cobblemon:luxury_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:white_apricorn>, <tag:item:cobblemon:tier_3_poke_ball_materials>, <item:cobblemon:red_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:dusk_ball");
craftingTable.addShaped("ctgui/new/cobblemon/dusk_ball_0", <item:cobblemon:dusk_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:black_apricorn>, <tag:item:cobblemon:tier_3_poke_ball_materials>, <item:cobblemon:black_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:heal_ball");
craftingTable.addShaped("ctgui/new/cobblemon/heal_ball_0", <item:cobblemon:heal_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:pink_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:white_apricorn>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:white_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:pink_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:quick_ball");
craftingTable.addShaped("ctgui/new/cobblemon/quick_ball_0", <item:cobblemon:quick_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:yellow_apricorn>, <tag:item:cobblemon:tier_3_poke_ball_materials>, <item:cobblemon:yellow_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:dream_ball");
craftingTable.addShaped("ctgui/new/cobblemon/dream_ball_0", <item:cobblemon:dream_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:pink_apricorn>, <tag:item:cobblemon:tier_4_poke_ball_materials>, <item:cobblemon:pink_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:ancient_poke_ball");
craftingTable.addShaped("ctgui/new/cobblemon/ancient_poke_ball_0", <item:cobblemon:ancient_poke_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:tumblestone>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:tumblestone>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:ancient_citrine_ball");
craftingTable.addShaped("ctgui/new/cobblemon/ancient_citrine_ball_0", <item:cobblemon:ancient_citrine_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:yellow_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:tumblestone>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:tumblestone>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:yellow_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:ancient_verdant_ball");
craftingTable.addShaped("ctgui/new/cobblemon/ancient_verdant_ball_0", <item:cobblemon:ancient_verdant_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:tumblestone>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:tumblestone>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:ancient_azure_ball");
craftingTable.addShaped("ctgui/new/cobblemon/ancient_azure_ball_0", <item:cobblemon:ancient_azure_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:tumblestone>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:tumblestone>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:ancient_roseate_ball");
craftingTable.addShaped("ctgui/new/cobblemon/ancient_roseate_ball_0", <item:cobblemon:ancient_roseate_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:pink_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:tumblestone>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:tumblestone>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:pink_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:ancient_slate_ball");
craftingTable.addShaped("ctgui/new/cobblemon/ancient_slate_ball_0", <item:cobblemon:ancient_slate_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:tumblestone>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:tumblestone>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:ancient_ivory_ball");
craftingTable.addShaped("ctgui/new/cobblemon/ancient_ivory_ball_0", <item:cobblemon:ancient_ivory_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:tumblestone>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:tumblestone>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:ancient_great_ball");
craftingTable.addShaped("ctgui/new/cobblemon/ancient_great_ball_0", <item:cobblemon:ancient_great_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:tumblestone>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:tumblestone>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:ancient_ultra_ball");
craftingTable.addShaped("ctgui/new/cobblemon/ancient_ultra_ball_0", <item:cobblemon:ancient_ultra_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:yellow_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:tumblestone>, <tag:item:cobblemon:tier_3_poke_ball_materials>, <item:cobblemon:tumblestone>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:ancient_feather_ball");
craftingTable.addShaped("ctgui/new/cobblemon/ancient_feather_ball_0", <item:cobblemon:ancient_feather_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:sky_tumblestone>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:sky_tumblestone>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:ancient_wing_ball");
craftingTable.addShaped("ctgui/new/cobblemon/ancient_wing_ball_0", <item:cobblemon:ancient_wing_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:sky_tumblestone>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:sky_tumblestone>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:ancient_jet_ball");
craftingTable.addShaped("ctgui/new/cobblemon/ancient_jet_ball_0", <item:cobblemon:ancient_jet_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:sky_tumblestone>, <tag:item:cobblemon:tier_3_poke_ball_materials>, <item:cobblemon:sky_tumblestone>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:ancient_heavy_ball");
craftingTable.addShaped("ctgui/new/cobblemon/ancient_heavy_ball_0", <item:cobblemon:ancient_heavy_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:black_tumblestone>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:black_tumblestone>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:ancient_leaden_ball");
craftingTable.addShaped("ctgui/new/cobblemon/ancient_leaden_ball_0", <item:cobblemon:ancient_leaden_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:black_tumblestone>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:black_tumblestone>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:ancient_gigaton_ball");
craftingTable.addShaped("ctgui/new/cobblemon/ancient_gigaton_ball_0", <item:cobblemon:ancient_gigaton_ball>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:black_tumblestone>, <tag:item:cobblemon:tier_3_poke_ball_materials>, <item:cobblemon:black_tumblestone>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/elytra_0", <item:minecraft:elytra>, [
    [<item:minecraft:phantom_membrane>, <item:minecraft:phantom_membrane>, <item:minecraft:phantom_membrane>],
    [<item:minecraft:phantom_membrane>, <item:minecraft:feather>, <item:minecraft:phantom_membrane>],
    [<item:minecraft:phantom_membrane>, <item:minecraft:ender_eye>, <item:minecraft:phantom_membrane>]]);

craftingTable.addShaped("ctgui/new/crafting/ochre_froglight_0", <item:minecraft:ochre_froglight>, [
    [<item:minecraft:orange_dye>, <item:minecraft:glowstone_dust>, <item:minecraft:orange_dye>],
    [<item:minecraft:glowstone_dust>, <item:minecraft:mushroom_stem>, <item:minecraft:glowstone_dust>],
    [<item:minecraft:orange_dye>, <item:minecraft:glowstone_dust>, <item:minecraft:orange_dye>]]);

craftingTable.addShaped("ctgui/new/crafting/verdant_froglight_0", <item:minecraft:verdant_froglight>, [
    [<item:minecraft:lime_dye>, <item:minecraft:glowstone_dust>, <item:minecraft:lime_dye>],
    [<item:minecraft:glowstone_dust>, <item:minecraft:mushroom_stem>, <item:minecraft:glowstone_dust>],
    [<item:minecraft:lime_dye>, <item:minecraft:glowstone_dust>, <item:minecraft:lime_dye>]]);

craftingTable.addShaped("ctgui/new/crafting/pearlescent_froglight_0", <item:minecraft:pearlescent_froglight>, [
    [<item:minecraft:magenta_dye>, <item:minecraft:glowstone_dust>, <item:minecraft:magenta_dye>],
    [<item:minecraft:glowstone_dust>, <item:minecraft:mushroom_stem>, <item:minecraft:glowstone_dust>],
    [<item:minecraft:magenta_dye>, <item:minecraft:glowstone_dust>, <item:minecraft:magenta_dye>]]);

smoker.addRecipe("ctgui/new/smoking/sponge_0", <item:minecraft:sponge>, <item:minecraft:melon>, 0.0, 100);

craftingTable.addShapeless("ctgui/new/crafting/ghasta_0", <item:mynethersdelight:ghasta> * 8, [<item:oceansdelight:tentacles>, <item:oceansdelight:tentacles>, <item:oceansdelight:tentacles>, <item:oceansdelight:tentacles>, <item:minecraft:ghast_tear>, <item:oceansdelight:tentacles>, <item:oceansdelight:tentacles>, <item:oceansdelight:tentacles>, <item:oceansdelight:tentacles>]);

craftingTable.addShaped("ctgui/new/crafting/saddle_0", <item:minecraft:saddle>, [
    [<item:minecraft:leather>, <item:minecraft:leather>, <item:minecraft:leather>],
    [<item:minecraft:leather>, <item:minecraft:string>, <item:minecraft:leather>],
    [<item:minecraft:string>, IIngredientEmpty.getInstance(), <item:minecraft:string>]]);

craftingTable.addShaped("ctgui/new/crafting/wither_rose_0", <item:minecraft:wither_rose>, [
    [IIngredientEmpty.getInstance(), <item:minecraft:soul_sand>, IIngredientEmpty.getInstance()],
    [<item:minecraft:soul_sand>, <item:minecraft:poppy>, <item:minecraft:soul_sand>],
    [IIngredientEmpty.getInstance(), <item:minecraft:soul_sand>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/blaze_rod_0", <item:minecraft:blaze_rod>, [
    [<item:minecraft:blaze_powder>, <item:minecraft:blaze_powder>, <item:minecraft:blaze_powder>],
    [<item:minecraft:blaze_powder>, <item:minecraft:stick>, <item:minecraft:blaze_powder>],
    [<item:minecraft:blaze_powder>, <item:minecraft:blaze_powder>, <item:minecraft:blaze_powder>]]);

craftingTable.addShaped("ctgui/new/crafting/totem_of_undying_0", <item:minecraft:totem_of_undying>, [
    [<item:minecraft:emerald_block>, <item:minecraft:gold_block>, <item:minecraft:emerald_block>],
    [<item:minecraft:gold_block>, <item:minecraft:ender_eye>, <item:minecraft:gold_block>],
    [IIngredientEmpty.getInstance(), <item:minecraft:gold_block>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/dragon_leg_0", <item:ends_delight:dragon_leg>, [
    [<item:minecraft:beef>, <item:minecraft:chicken>, IIngredientEmpty.getInstance()],
    [<item:minecraft:chicken>, <item:minecraft:bone>, <item:minecraft:chicken>],
    [<item:ends_delight:dragon_tooth>, <item:minecraft:chicken>, <item:minecraft:beef>]]);

craftingTable.addShaped("ctgui/new/crafting/skeleton_skull_0", <item:minecraft:skeleton_skull>, [
    [<item:minecraft:ink_sac>, <item:minecraft:bone>, <item:minecraft:ink_sac>],
    [<item:minecraft:bone>, <item:minecraft:bone_block>, <item:minecraft:bone>],
    [<item:minecraft:ink_sac>, <item:minecraft:ink_sac>, <item:minecraft:ink_sac>]]);

craftingTable.addShaped("ctgui/new/crafting/zombie_head_0", <item:minecraft:zombie_head>, [
    [<item:minecraft:rotten_flesh>, <item:minecraft:rotten_flesh>, <item:minecraft:rotten_flesh>],
    [<item:minecraft:rotten_flesh>, <item:minecraft:skeleton_skull>, <item:minecraft:rotten_flesh>],
    [<item:minecraft:rotten_flesh>, <item:minecraft:rotten_flesh>, <item:minecraft:rotten_flesh>]]);

craftingTable.addShaped("ctgui/new/crafting/creeper_head_0", <item:minecraft:creeper_head>, [
    [<item:minecraft:gunpowder>, <item:minecraft:sand>, <item:minecraft:gunpowder>],
    [<item:minecraft:sand>, <item:minecraft:skeleton_skull>, <item:minecraft:sand>],
    [<item:minecraft:gunpowder>, <item:minecraft:sand>, <item:minecraft:gunpowder>]]);

craftingTable.addShaped("ctgui/new/crafting/spider_head_0", <item:supplementaries:spider_head>, [
    [<item:minecraft:spider_eye>, <item:minecraft:black_wool>, <item:minecraft:spider_eye>],
    [<item:minecraft:spider_eye>, <item:minecraft:skeleton_skull>, <item:minecraft:spider_eye>],
    [<item:minecraft:black_wool>, <item:minecraft:cobweb>, <item:minecraft:black_wool>]]);

craftingTable.addShaped("ctgui/new/crafting/enderman_head_0", <item:supplementaries:enderman_head>, [
    [<item:minecraft:ender_pearl>, <item:minecraft:end_stone>, <item:minecraft:ender_pearl>],
    [<item:minecraft:end_stone>, <item:minecraft:skeleton_skull>, <item:minecraft:end_stone>],
    [<item:minecraft:end_stone>, <item:minecraft:end_stone>, <item:minecraft:end_stone>]]);

craftingTable.addShaped("ctgui/new/crafting/dragon_head_0", <item:minecraft:dragon_head>, [
    [<item:minecraft:end_crystal>, <item:minecraft:obsidian>, <item:minecraft:end_crystal>],
    [<item:minecraft:obsidian>, <item:supplementaries:enderman_head>, <item:minecraft:obsidian>],
    [<item:ends_delight:dragon_tooth>, <item:minecraft:obsidian>, <item:ends_delight:dragon_tooth>]]);

craftingTable.addShaped("ctgui/new/crafting/piglin_head_0", <item:minecraft:piglin_head>, [
    [<item:minecraft:gold_nugget>, <item:minecraft:porkchop>, <item:minecraft:gold_nugget>],
    [<item:minecraft:porkchop>, <item:minecraft:skeleton_skull>, <item:minecraft:porkchop>],
    [<item:minecraft:gold_ingot>, <item:minecraft:porkchop>, <item:minecraft:gold_ingot>]]);

craftingTable.addShaped("ctgui/new/crafting/player_head_0", <item:minecraft:player_head>, [
    [<item:minecraft:brown_dye>, <item:minecraft:brown_dye>, <item:minecraft:brown_dye>],
    [<item:minecraft:blue_dye>, <item:minecraft:skeleton_skull>, <item:minecraft:blue_dye>],
    [<item:minecraft:orange_dye>, <item:minecraft:yellow_dye>, <item:minecraft:pink_dye>]]);

craftingTable.addShaped("ctgui/new/crafting/ham_0", <item:farmersdelight:ham>, [
    [IIngredientEmpty.getInstance(), <item:minecraft:porkchop>, IIngredientEmpty.getInstance()],
    [<item:minecraft:porkchop>, <item:minecraft:bone>, <item:minecraft:porkchop>],
    [<item:minecraft:bone>, <item:minecraft:porkchop>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/hoglin_loin_0", <item:mynethersdelight:hoglin_loin>, [
    [IIngredientEmpty.getInstance(), <item:minecraft:netherrack>, IIngredientEmpty.getInstance()],
    [<item:minecraft:netherrack>, <item:farmersdelight:ham>, <item:minecraft:netherrack>],
    [IIngredientEmpty.getInstance(), <item:minecraft:netherrack>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/hoglin_hide_0", <item:mynethersdelight:hoglin_hide>, [
    [IIngredientEmpty.getInstance(), <item:minecraft:leather>, IIngredientEmpty.getInstance()],
    [<item:minecraft:leather>, <item:farmersdelight:ham>, <item:minecraft:leather>],
    [IIngredientEmpty.getInstance(), <item:minecraft:leather>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/tide_armor_trim_smithing_template_0", <item:minecraft:tide_armor_trim_smithing_template>, [
    [<item:minecraft:dark_prismarine>, <item:minecraft:prismarine_crystals>, <item:minecraft:dark_prismarine>],
    [<item:minecraft:prismarine_shard>, <item:minecraft:sea_lantern>, <item:minecraft:prismarine_shard>],
    [<item:minecraft:dark_prismarine>, <item:minecraft:prismarine_crystals>, <item:minecraft:dark_prismarine>]]);

craftingTable.addShapeless("ctgui/new/crafting/spider_eye_0", <item:minecraft:spider_eye>, [<item:minecraft:rotten_flesh>, <item:minecraft:sweet_berries>, <item:minecraft:potion>]);

craftingTable.addShapeless("ctgui/new/crafting/raw_ender_mite_meat_0", <item:ends_delight:raw_ender_mite_meat>, [<item:minecraft:chicken>, <item:minecraft:end_stone>, <item:minecraft:end_stone>, <item:minecraft:end_stone>]);

craftingTable.addShaped("ctgui/new/crafting/music_disc_strad_0", <item:minecraft:music_disc_strad>, [
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:white_wool>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>]]);

craftingTable.addShaped("ctgui/new/crafting/music_disc_mall_0", <item:minecraft:music_disc_mall>, [
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:purple_wool>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>]]);

craftingTable.addShaped("ctgui/new/crafting/music_disc_mellohi_0", <item:minecraft:music_disc_mellohi>, [
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:magenta_wool>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>]]);

craftingTable.addShaped("ctgui/new/crafting/music_disc_far_0", <item:minecraft:music_disc_far>, [
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:lime_wool>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>]]);

craftingTable.addShaped("ctgui/new/crafting/music_disc_ward_0", <item:minecraft:music_disc_ward>, [
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:green_wool>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>]]);

craftingTable.addShaped("ctgui/new/crafting/music_disc_chirp_0", <item:minecraft:music_disc_chirp>, [
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:red_wool>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>]]);

craftingTable.addShaped("ctgui/new/crafting/music_disc_blocks0", <item:minecraft:music_disc_blocks>, [
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:orange_wool>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>]]);

craftingTable.addShaped("ctgui/new/crafting/music_disc_interlude_0", <item:create_connected:music_disc_interlude>, [
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:emerald>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>]]);

craftingTable.addShaped("ctgui/new/crafting/music_disc_cat_0", <item:minecraft:music_disc_cat>, [
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:lime_wool>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:lime_wool>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>]]);

craftingTable.addShaped("ctgui/new/crafting/music_disc_elevator_0", <item:create_connected:music_disc_elevator>, [
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:light_blue_wool>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>]]);

craftingTable.addShaped("ctgui/new/crafting/music_disc_stal_0", <item:minecraft:music_disc_stal>, [
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:black_wool>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>]]);

craftingTable.addShaped("ctgui/new/crafting/music_disc_wait_0", <item:minecraft:music_disc_wait>, [
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:cyan_wool>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>]]);

craftingTable.addShaped("ctgui/new/crafting/music_disc_13_0", <item:minecraft:music_disc_13>, [
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:gold_ingot>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>]]);

craftingTable.addShaped("ctgui/new/crafting/music_disc_11_0", <item:minecraft:music_disc_11>, [
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:obsidian>, <item:minecraft:polished_blackstone_pressure_plate>],
    [<item:minecraft:polished_blackstone_pressure_plate>, <item:minecraft:polished_blackstone_pressure_plate>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("create:crafting/appliances/slime_ball");
craftingTable.addShapeless("ctgui/new/create/crafting/appliances/slime_ball_0", <item:minecraft:slime_ball>, [<tag:item:c:dough>, <tag:item:c:dyes/lime>]);

craftingTable.addShaped("ctgui/new/minecraft/charcoal_coal_block", <item:minecraft:coal_block>, [
    [<item:minecraft:charcoal>, <item:minecraft:charcoal>, <item:minecraft:charcoal>],
    [<item:minecraft:charcoal>, <item:minecraft:charcoal>, <item:minecraft:charcoal>],
    [<item:minecraft:charcoal>, <item:minecraft:charcoal>, <item:minecraft:charcoal>]]);

stoneCutter.addRecipe("ctgui/new/mega_showdown/blank-z_stonecut", <item:mega_showdown:blank_z> * 2, <tag:item:c:ingots/netherite>);

craftingTable.addShaped("ctgui/new/mega_showdown/maxmushroom", <item:mega_showdown:max_mushroom>, [
    [<item:cobblemon:revival_herb>, <item:cobblemon:pep_up_flower>, <item:cobblemon:revival_herb>],
    [<item:cobblemon:energy_root>, <item:minecraft:red_mushroom>, <item:cobblemon:energy_root>],
    [<item:cobblemon:revival_herb>, <item:cobblemon:pep_up_flower>, <item:cobblemon:revival_herb>]]);

craftingTable.addShaped("ctgui/new/crafting/ground_gem_0", <item:cobblemon:ground_gem>, [
    [<item:minecraft:amethyst_shard>, <item:cobblemon:shuca_berry>, <item:minecraft:amethyst_shard>],
    [<item:cobblemon:shuca_berry>, <item:minecraft:amethyst_shard>, <item:cobblemon:shuca_berry>],
    [<item:minecraft:amethyst_shard>, <item:cobblemon:shuca_berry>, <item:minecraft:amethyst_shard>]]);

craftingTable.addShaped("ctgui/new/crafting/normal_gem_0", <item:cobblemon:normal_gem>, [
    [<item:minecraft:amethyst_shard>, <item:cobblemon:chilan_berry>, <item:minecraft:amethyst_shard>],
    [<item:cobblemon:chilan_berry>, <item:minecraft:amethyst_shard>, <item:cobblemon:chilan_berry>],
    [<item:minecraft:amethyst_shard>, <item:cobblemon:chilan_berry>, <item:minecraft:amethyst_shard>]]);

craftingTable.addShaped("ctgui/new/crafting/fighting_gem_0", <item:cobblemon:fighting_gem>, [
    [<item:minecraft:amethyst_shard>, <item:cobblemon:chople_berry>, <item:minecraft:amethyst_shard>],
    [<item:cobblemon:chople_berry>, <item:minecraft:amethyst_shard>, <item:cobblemon:chople_berry>],
    [<item:minecraft:amethyst_shard>, <item:cobblemon:chople_berry>, <item:minecraft:amethyst_shard>]]);

craftingTable.addShaped("ctgui/new/crafting/grass_gem_0", <item:cobblemon:grass_gem>, [
    [<item:minecraft:amethyst_shard>, <item:cobblemon:rindo_berry>, <item:minecraft:amethyst_shard>],
    [<item:cobblemon:rindo_berry>, <item:minecraft:amethyst_shard>, <item:cobblemon:rindo_berry>],
    [<item:minecraft:amethyst_shard>, <item:cobblemon:rindo_berry>, <item:minecraft:amethyst_shard>]]);

craftingTable.addShaped("ctgui/new/crafting/water_gem_0", <item:cobblemon:water_gem>, [
    [<item:minecraft:amethyst_shard>, <item:cobblemon:passho_berry>, <item:minecraft:amethyst_shard>],
    [<item:cobblemon:passho_berry>, <item:minecraft:amethyst_shard>, <item:cobblemon:passho_berry>],
    [<item:minecraft:amethyst_shard>, <item:cobblemon:passho_berry>, <item:minecraft:amethyst_shard>]]);

craftingTable.addShaped("ctgui/new/crafting/dark_gem_0", <item:cobblemon:dark_gem>, [
    [<item:minecraft:amethyst_shard>, <item:cobblemon:colbur_berry>, <item:minecraft:amethyst_shard>],
    [<item:cobblemon:colbur_berry>, <item:minecraft:amethyst_shard>, <item:cobblemon:colbur_berry>],
    [<item:minecraft:amethyst_shard>, <item:cobblemon:colbur_berry>, <item:minecraft:amethyst_shard>]]);

craftingTable.addShaped("ctgui/new/crafting/ghost_gem_0", <item:cobblemon:ghost_gem>, [
    [<item:minecraft:amethyst_shard>, <item:cobblemon:kasib_berry>, <item:minecraft:amethyst_shard>],
    [<item:cobblemon:kasib_berry>, <item:minecraft:amethyst_shard>, <item:cobblemon:kasib_berry>],
    [<item:minecraft:amethyst_shard>, <item:cobblemon:kasib_berry>, <item:minecraft:amethyst_shard>]]);

craftingTable.addShaped("ctgui/new/crafting/bug_gem_0", <item:cobblemon:bug_gem>, [
    [<item:minecraft:amethyst_shard>, <item:cobblemon:tanga_berry>, <item:minecraft:amethyst_shard>],
    [<item:cobblemon:tanga_berry>, <item:minecraft:amethyst_shard>, <item:cobblemon:tanga_berry>],
    [<item:minecraft:amethyst_shard>, <item:cobblemon:tanga_berry>, <item:minecraft:amethyst_shard>]]);

craftingTable.addShaped("ctgui/new/crafting/flying_gem_0", <item:cobblemon:flying_gem>, [
    [<item:minecraft:amethyst_shard>, <item:cobblemon:coba_berry>, <item:minecraft:amethyst_shard>],
    [<item:cobblemon:coba_berry>, <item:minecraft:amethyst_shard>, <item:cobblemon:coba_berry>],
    [<item:minecraft:amethyst_shard>, <item:cobblemon:coba_berry>, <item:minecraft:amethyst_shard>]]);

craftingTable.addShaped("ctgui/new/crafting/ice_gem_0", <item:cobblemon:ice_gem>, [
    [<item:minecraft:amethyst_shard>, <item:cobblemon:yache_berry>, <item:minecraft:amethyst_shard>],
    [<item:cobblemon:yache_berry>, <item:minecraft:amethyst_shard>, <item:cobblemon:yache_berry>],
    [<item:minecraft:amethyst_shard>, <item:cobblemon:yache_berry>, <item:minecraft:amethyst_shard>]]);

craftingTable.addShaped("ctgui/new/crafting/electric_gem_0", <item:cobblemon:electric_gem>, [
    [<item:minecraft:amethyst_shard>, <item:cobblemon:wacan_berry>, <item:minecraft:amethyst_shard>],
    [<item:cobblemon:wacan_berry>, <item:minecraft:amethyst_shard>, <item:cobblemon:wacan_berry>],
    [<item:minecraft:amethyst_shard>, <item:cobblemon:wacan_berry>, <item:minecraft:amethyst_shard>]]);

craftingTable.addShaped("ctgui/new/crafting/fire_gem_0", <item:cobblemon:fire_gem>, [
    [<item:minecraft:amethyst_shard>, <item:cobblemon:occa_berry>, <item:minecraft:amethyst_shard>],
    [<item:cobblemon:occa_berry>, <item:minecraft:amethyst_shard>, <item:cobblemon:occa_berry>],
    [<item:minecraft:amethyst_shard>, <item:cobblemon:occa_berry>, <item:minecraft:amethyst_shard>]]);

craftingTable.addShaped("ctgui/new/crafting/fairy_gem_0", <item:cobblemon:fairy_gem>, [
    [<item:minecraft:amethyst_shard>, <item:cobblemon:roseli_berry>, <item:minecraft:amethyst_shard>],
    [<item:cobblemon:roseli_berry>, <item:minecraft:amethyst_shard>, <item:cobblemon:roseli_berry>],
    [<item:minecraft:amethyst_shard>, <item:cobblemon:roseli_berry>, <item:minecraft:amethyst_shard>]]);

craftingTable.addShaped("ctgui/new/crafting/poison_gem_0", <item:cobblemon:poison_gem>, [
    [<item:minecraft:amethyst_shard>, <item:cobblemon:kebia_berry>, <item:minecraft:amethyst_shard>],
    [<item:cobblemon:kebia_berry>, <item:minecraft:amethyst_shard>, <item:cobblemon:kebia_berry>],
    [<item:minecraft:amethyst_shard>, <item:cobblemon:kebia_berry>, <item:minecraft:amethyst_shard>]]);

craftingTable.addShaped("ctgui/new/crafting/steel_gem_0", <item:cobblemon:steel_gem>, [
    [<item:minecraft:amethyst_shard>, <item:cobblemon:babiri_berry>, <item:minecraft:amethyst_shard>],
    [<item:cobblemon:babiri_berry>, <item:minecraft:amethyst_shard>, <item:cobblemon:babiri_berry>],
    [<item:minecraft:amethyst_shard>, <item:cobblemon:babiri_berry>, <item:minecraft:amethyst_shard>]]);

craftingTable.addShaped("ctgui/new/crafting/dragon_gem_0", <item:cobblemon:dragon_gem>, [
    [<item:minecraft:amethyst_shard>, <item:cobblemon:haban_berry>, <item:minecraft:amethyst_shard>],
    [<item:cobblemon:haban_berry>, <item:minecraft:amethyst_shard>, <item:cobblemon:haban_berry>],
    [<item:minecraft:amethyst_shard>, <item:cobblemon:haban_berry>, <item:minecraft:amethyst_shard>]]);

craftingTable.addShaped("ctgui/new/crafting/rock_gem_0", <item:cobblemon:rock_gem>, [
    [<item:minecraft:amethyst_shard>, <item:cobblemon:charti_berry>, <item:minecraft:amethyst_shard>],
    [<item:cobblemon:charti_berry>, <item:minecraft:amethyst_shard>, <item:cobblemon:charti_berry>],
    [<item:minecraft:amethyst_shard>, <item:cobblemon:charti_berry>, <item:minecraft:amethyst_shard>]]);

craftingTable.addShaped("ctgui/new/crafting/psychic_gem_0", <item:cobblemon:psychic_gem>, [
    [<item:minecraft:amethyst_shard>, <item:cobblemon:payapa_berry>, <item:minecraft:amethyst_shard>],
    [<item:cobblemon:payapa_berry>, <item:minecraft:amethyst_shard>, <item:cobblemon:payapa_berry>],
    [<item:minecraft:amethyst_shard>, <item:cobblemon:payapa_berry>, <item:minecraft:amethyst_shard>]]);

stoneCutter.addRecipe("ctgui/new/stonecutting/normal_tera_shard_0", <item:mega_showdown:normal_tera_shard> * 5, <item:cobblemon:normal_gem>);

stoneCutter.addRecipe("ctgui/new/stonecutting/water_tera_shard_0", <item:mega_showdown:water_tera_shard> * 5, <item:cobblemon:water_gem>);

stoneCutter.addRecipe("ctgui/new/stonecutting/electric_tera_shard_0", <item:mega_showdown:electric_tera_shard> * 5, <item:cobblemon:electric_gem>);

stoneCutter.addRecipe("ctgui/new/stonecutting/fighting_tera_shard_0", <item:mega_showdown:fighting_tera_shard> * 5, <item:cobblemon:fighting_gem>);

stoneCutter.addRecipe("ctgui/new/stonecutting/ground_tera_shard_0", <item:mega_showdown:ground_tera_shard> * 5, <item:cobblemon:ground_gem>);

stoneCutter.addRecipe("ctgui/new/stonecutting/dragon_tera_shard_0", <item:mega_showdown:dragon_tera_shard> * 5, <item:cobblemon:dragon_gem>);

stoneCutter.addRecipe("ctgui/new/stonecutting/steel_tera_shard_0", <item:mega_showdown:steel_tera_shard> * 5, <item:cobblemon:steel_gem>);

stoneCutter.addRecipe("ctgui/new/stonecutting/psychic_tera_shard_0", <item:mega_showdown:psychic_tera_shard> * 5, <item:cobblemon:psychic_gem>);

stoneCutter.addRecipe("ctgui/new/stonecutting/rock_tera_shard_0", <item:mega_showdown:rock_tera_shard> * 5, <item:cobblemon:rock_gem>);

stoneCutter.addRecipe("ctgui/new/stonecutting/fire_tera_shard_0", <item:mega_showdown:fire_tera_shard> * 5, <item:cobblemon:fire_gem>);

stoneCutter.addRecipe("ctgui/new/stonecutting/grass_tera_shard_0", <item:mega_showdown:grass_tera_shard> * 5, <item:cobblemon:grass_gem>);

stoneCutter.addRecipe("ctgui/new/stonecutting/ice_tera_shard_0", <item:mega_showdown:ice_tera_shard> * 5, <item:cobblemon:ice_gem>);

stoneCutter.addRecipe("ctgui/new/stonecutting/poison_tera_shard_0", <item:mega_showdown:poison_tera_shard> * 5, <item:cobblemon:poison_gem>);

stoneCutter.addRecipe("ctgui/new/stonecutting/fairy_tera_shard_0", <item:mega_showdown:fairy_tera_shard> * 5, <item:cobblemon:fairy_gem>);

stoneCutter.addRecipe("ctgui/new/stonecutting/dark_tera_shard_0", <item:mega_showdown:dark_tera_shard> * 5, <item:cobblemon:dark_gem>);

stoneCutter.addRecipe("ctgui/new/stonecutting/flying_tera_shard_0", <item:mega_showdown:flying_tera_shard> * 5, <item:cobblemon:flying_gem>);

stoneCutter.addRecipe("ctgui/new/stonecutting/bug_tera_shard_0", <item:mega_showdown:bug_tera_shard> * 5, <item:cobblemon:bug_gem>);

stoneCutter.addRecipe("ctgui/new/stonecutting/ghost_tera_shard_0", <item:mega_showdown:ghost_tera_shard> * 5, <item:cobblemon:ghost_gem>);

craftingTable.addShaped("ctgui/new/crafting/stellar_tera_shard_0", <item:mega_showdown:stellar_tera_shard> * 5, [
    [<tag:item:mega_showdown:tera_shard>, <tag:item:cobblemon:type_gems>, <tag:item:mega_showdown:tera_shard>],
    [<tag:item:cobblemon:type_gems>, <tag:item:mega_showdown:tera_shard>, <tag:item:cobblemon:type_gems>],
    [<tag:item:mega_showdown:tera_shard>, <tag:item:cobblemon:type_gems>, <tag:item:mega_showdown:tera_shard>]]);

blastFurnace.addRecipe("ctgui/new/blasting/keystone_0", <item:mega_showdown:keystone>, <tag:item:mega_showdown:mega_bracelet>, 0.0, 300);

blastFurnace.addRecipe("ctgui/new/blasting/sparkling_stone_light_0", <item:mega_showdown:sparkling_stone_light>, <item:mega_showdown:z_ring>, 0.0, 300);

blastFurnace.addRecipe("ctgui/new/blasting/sparkling_stone_light_1", <item:mega_showdown:sparkling_stone_light>, <item:mega_showdown:z_ring_black>, 0.0, 300);

blastFurnace.addRecipe("ctgui/new/blasting/sparkling_stone_light_2", <item:mega_showdown:sparkling_stone_light>, <item:mega_showdown:z_ring_yellow>, 0.0, 300);

blastFurnace.addRecipe("ctgui/new/blasting/sparkling_stone_light_3", <item:mega_showdown:sparkling_stone_light>, <item:mega_showdown:z_ring_green>, 0.0, 300);

blastFurnace.addRecipe("ctgui/new/blasting/sparkling_stone_light_4", <item:mega_showdown:sparkling_stone_light>, <item:mega_showdown:z_ring_blue>, 0.0, 300);

blastFurnace.addRecipe("ctgui/new/blasting/sparkling_stone_light_5", <item:mega_showdown:sparkling_stone_light>, <item:mega_showdown:z_ring_pink>, 0.0, 300);

blastFurnace.addRecipe("ctgui/new/blasting/sparkling_stone_light_6", <item:mega_showdown:sparkling_stone_light>, <item:mega_showdown:z_ring_red>, 0.0, 300);

blastFurnace.addRecipe("ctgui/new/blasting/sparkling_stone_light_7", <item:mega_showdown:sparkling_stone_light>, <item:mega_showdown:olivias_z_ring>, 0.0, 300);

blastFurnace.addRecipe("ctgui/new/blasting/sparkling_stone_light_8", <item:mega_showdown:sparkling_stone_light>, <item:mega_showdown:hapus_z_ring>, 0.0, 300);

blastFurnace.addRecipe("ctgui/new/blasting/sparkling_stone_dark_0", <item:mega_showdown:sparkling_stone_dark>, <item:mega_showdown:z_power_ring>, 0.0, 300);

blastFurnace.addRecipe("ctgui/new/blasting/sparkling_stone_dark_1", <item:mega_showdown:sparkling_stone_dark>, <item:mega_showdown:olivia_z_power_ring>, 0.0, 300);

blastFurnace.addRecipe("ctgui/new/blasting/sparkling_stone_dark_2", <item:mega_showdown:sparkling_stone_dark>, <item:mega_showdown:hapu_z_power_ring>, 0.0, 300);

blastFurnace.addRecipe("ctgui/new/blasting/sparkling_stone_dark_3", <item:mega_showdown:sparkling_stone_dark>, <item:mega_showdown:rocket_z_power_ring>, 0.0, 300);

blastFurnace.addRecipe("ctgui/new/blasting/sparkling_stone_dark_4", <item:mega_showdown:sparkling_stone_dark>, <item:mega_showdown:gladion_z_power_ring>, 0.0, 300);

blastFurnace.addRecipe("ctgui/new/blasting/sparkling_stone_dark_5", <item:mega_showdown:sparkling_stone_dark>, <item:mega_showdown:nanu_z_power_ring>, 0.0, 300);

blastFurnace.addRecipe("ctgui/new/blasting/mega_stone_0", <item:mega_showdown:mega_stone>, <tag:item:mega_showdown:mega_stone>, 0.0, 300);

stoneCutter.addRecipe("ctgui/new/stonecutting/mega_stone_0", <item:mega_showdown:mega_stone> * 2, <item:mega_showdown:keystone>);

craftingTable.addShaped("ctgui/new/crafting/keystone_0", <item:mega_showdown:keystone>, [
    [<item:mega_showdown:stellar_tera_shard>, <item:mega_showdown:stellar_tera_shard>, <item:mega_showdown:stellar_tera_shard>],
    [<item:mega_showdown:stellar_tera_shard>, <item:minecraft:diamond_block>, <item:mega_showdown:stellar_tera_shard>],
    [<item:mega_showdown:stellar_tera_shard>, <item:mega_showdown:stellar_tera_shard>, <item:mega_showdown:stellar_tera_shard>]]);

smithing.addTransformRecipe("ctgui/new/smithing/zygarde_cell_0", <item:mega_showdown:zygarde_cell>, <item:minecraft:ender_eye>, <item:minecraft:phantom_membrane>, <item:minecraft:emerald>);

craftingTable.addShaped("ctgui/new/crafting/power_herb_0", <item:cobblemon:power_herb>, [
    [<item:minecraft:redstone>, <item:minecraft:redstone_torch>, <item:minecraft:redstone>],
    [<item:minecraft:redstone_torch>, <item:cobblemon:revival_herb>, <item:minecraft:redstone_torch>],
    [<item:minecraft:redstone>, <item:minecraft:redstone_torch>, <item:minecraft:redstone>]]);

craftingTable.addShaped("ctgui/new/crafting/white_herb_0", <item:cobblemon:white_herb>, [
    [<tag:item:c:dyes/white>, <tag:item:c:dyes/white>, <tag:item:c:dyes/white>],
    [<item:cobblemon:pep_up_flower>, <item:cobblemon:revival_herb>, <item:cobblemon:pep_up_flower>],
    [<tag:item:c:dyes/white>, <tag:item:c:dyes/white>, <tag:item:c:dyes/white>]]);

craftingTable.addShaped("ctgui/new/crafting/mental_herb_0", <item:cobblemon:mental_herb>, [
    [<tag:item:c:dyes/light_blue>, <tag:item:c:dyes/light_blue>, <tag:item:c:dyes/light_blue>],
    [<item:cobblemon:eggant_berry>, <item:cobblemon:revival_herb>, <item:cobblemon:eggant_berry>],
    [<tag:item:c:dyes/light_blue>, <tag:item:c:dyes/light_blue>, <tag:item:c:dyes/light_blue>]]);

craftingTable.addShaped("ctgui/new/crafting/mirror_herb_0", <item:cobblemon:mirror_herb>, [
    [<item:minecraft:amethyst_shard>, <item:cobblemon:pep_up_flower>, <item:minecraft:amethyst_shard>],
    [<tag:item:c:dyes/lime>, <item:cobblemon:revival_herb>, <tag:item:c:dyes/lime>],
    [<item:minecraft:amethyst_shard>, <item:cobblemon:pep_up_flower>, <item:minecraft:amethyst_shard>]]);

craftingTable.addShaped("ctgui/new/crafting/wishing_star_0", <item:mega_showdown:wishing_star>, [
    [<item:minecraft:lapis_block>, <item:mega_showdown:max_mushroom>, <item:minecraft:lapis_block>],
    [<item:mega_showdown:max_mushroom>, <item:minecraft:diamond_block>, <item:mega_showdown:max_mushroom>],
    [<item:minecraft:lapis_block>, <item:mega_showdown:max_mushroom>, <item:minecraft:lapis_block>]]);

blastFurnace.addRecipe("ctgui/new/blasting/wishing_star_0", <item:mega_showdown:wishing_star>, <item:mega_showdown:dynamax_band>, 0.0, 300);

blastFurnace.addRecipe("ctgui/new/blasting/wishing_star_1", <item:mega_showdown:wishing_star>, <item:mega_showdown:power_spot>, 0.0, 300);

blastFurnace.addRecipe("ctgui/new/blasting/blank_z_0", <item:mega_showdown:blank_z>, <tag:item:mega_showdown:z_crystal>, 0.0, 300);

stoneCutter.addRecipe("ctgui/new/stonecutting/mega_stone_1", <item:mega_showdown:mega_stone> * 2, <item:minecraft:netherite_ingot>);

stoneCutter.addRecipe("ctgui/new/stonecutting/keystone_0", <item:mega_showdown:keystone>, <item:minecraft:netherite_ingot>);

stoneCutter.addRecipe("ctgui/new/stonecutting/sparkling_stone_dark_0", <item:mega_showdown:sparkling_stone_dark>, <item:minecraft:netherite_ingot>);

stoneCutter.addRecipe("ctgui/new/stonecutting/wishing_star_0", <item:mega_showdown:wishing_star>, <item:minecraft:netherite_ingot>);

craftingTable.addShaped("ctgui/new/crafting/sparkling_stone_light_0", <item:mega_showdown:sparkling_stone_light>, [
    [<item:minecraft:amethyst_shard>, <item:minecraft:amethyst_shard>, <item:minecraft:amethyst_shard>],
    [<item:minecraft:quartz_block>, <item:minecraft:diamond_block>, <item:minecraft:quartz_block>],
    [<item:minecraft:amethyst_shard>, <item:minecraft:amethyst_shard>, <item:minecraft:amethyst_shard>]]);

stoneCutter.addRecipe("ctgui/new/stonecutting/blank_z_0", <item:mega_showdown:blank_z> * 2, <item:mega_showdown:sparkling_stone_light>);

stoneCutter.addRecipe("ctgui/new/stonecutting/blank_z_1", <item:mega_showdown:blank_z> * 2, <item:mega_showdown:sparkling_stone_dark>);

