#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 23 09:27:24 EST 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.6.1 + EuphoriaPatches_1.7.8
