'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{count:1,id:"cobblemon:pokedex_red"}',
1 : '{components:{"minecraft:container":[{item:{components:{"minecraft:custom_name":‵"Jelly Donut"‵},count:16,id:"cobblemon:ponigiri"},slot:0}]},count:1,id:"solonion:lunchbag"}',
2 : '{count:1,id:"cobblenav:pokenav_item_base"}',
3 : '{count:1,id:"rctmod:trainer_card"}',
4 : '{count:1,id:"badgebox:badgesbox"}',
5 : '{count:1,id:"minecraft:oak_boat"}',
6 : '{count:1,id:"pokebike:green_bike"}',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',